name: Increment manifest version on push

env:
  SUBDIR: BetterFestivalNotifications
  
on:
  push:
    branches:
      - main
      
jobs:
  provide_subdirs_json:
    runs-on: ubuntu-latest
    steps:
      - uses: Stockopedia/action-get-changed-files@v1
        id: get_changed
        with:
          github-token: ${{ secrets.GITHUB_TOKEN }}
          ignore: "**/+(.github)"
          foldersOnly: true
          format: json
    outputs:
      matrix: ${{ steps.get_changed.outputs.changed }}
          
  increment_version:
    runs-on: ubuntu-latest
    needs: provide_subdirs_json
    strategy:
      matrix:
        subdir: ${{ fromJson(needs.provide_subdirs_json.outputs.matrix) }}
    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Check file exists
        uses: andstor/file-existence-action@v2
        with:
          files: "${{ matrix.subdir }}/manifest.json"
          fail: true

      - name: Update Version
        run: |
          cd ./${{ matrix.subdir }}
          jq '.Version = (.Version | split(".") | .[:-1] + [(.[2] | tonumber + 1 | tostring)] | join("."))' manifest.json > manifest_TEMP.json 
          mv manifest_TEMP.json manifest.json

      - name: Commit version change
        run: |
          git config user.name github-actions
          git config user.email github-actions@github.com
          git add ${{ matrix.subdir }}/manifest.json
          git commit -m "Auto-increment version number"
          git push
      
