name: Increment Versions
  
on:
  push:
    branches:
      - main
      
jobs:
  mods_json:
    name: Get Updated Mods
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Get Mods Json
        id: get_changed
        uses: tj-actions/changed-files@v35
        with:
          dir_names: "true"
          dir_names_max_depth: 1
          files_ignore: |
            .github/**
            BirbShared*/**
            *.*
          json: "true"
      - name: Print Mods
        run: echo ${{ steps.get_changed.outputs.all_changed_and_modified_files }}
    outputs:
      matrix: $steps.get_changed.outputs.all_changed_and_modified_files
          
  increment_version:
    name: Update Version
    runs-on: ubuntu-latest
    needs: mods_json
    if: ${{ needs.mods_json.outputs.matrix != '[]'}}
    strategy:
      matrix:
        subdir: ${{ fromJson(needs.mods_json.outputs.matrix) }}
    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Check file exists
        uses: andstor/file-existence-action@v2
        with:
          files: "${{ matrix.subdir }}/manifest.json"
          fail: true

      - name: Update Version
        run: |
          cd ./${{ matrix.subdir }}
          jq '.Version = (.Version | split(".") | .[:-1] + [(.[2] | tonumber + 1 | tostring)] | join("."))' manifest.json > manifest_TEMP.json 
          mv manifest_TEMP.json manifest.json

      - name: Commit version change
        run: |
          git config user.name github-actions
          git config user.email github-actions@github.com
          git add ${{ matrix.subdir }}/manifest.json
          git commit -m "Auto-increment version number"
          git push
      
